MONGO_URI=mongodb+srv://mahbub:Mt7r10ATEdusUwAK@events.4fcdj35.mongodb.net/stayswift
GOOGLE_CLIENT_ID=541415336049-pteoblcmb8kiltnmtvbqfdtsmjuniqti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_SECRET=bb312907188031ed56086616b0f5bcc2
# ENVIRONMENT=development
